<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - The Real Greatness </title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <header class="main-container">
        <div class="container">
           <a href="index.html"> <img src="download (6).png" alt=""></a>

        </div>

        <p class="sec">Current Orders Are Shipping Within 10-14 business days! Thank you and Stay Blessed!</p>

        <p class="carl">Your Cart Total</p>

        <button><a href="shop.html">Return to shop</a></button>
        <!-- <div class="scontain">
            <ul>
                <li class="tees"><a href="tees.html">Tees</a></li>
                <li class="Hats"><a href="hats.html">Hats</a></li>
                <li class="Hoodies"><a href="Hoodies.html">Hoodies</a></li>
                <li class="Music"><a href="music.html">Music</a></li>
                <li>Sale Items</li>
                <li class="Youth"><a href="youth.html">Youths</a></li>
                <li class="Accessories"> <a href="Accessories.html">Accessories</a></li>
                <li class="about"><a href="about.html">About The Movement</a></li>
                <li class="cart"><a href="cart.html">Cart</a></li>
                <li>Help</li>
            </ul>
        </div> -->
        
    
    </header>
    

</body>
</html>
